<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon">
    <title>Pengenalan Saya</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #f4f4f4, #e8e8e8);
            padding: 50px;
            background-image: url('/assets/image/bg.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            transition: transform 0.5s;
            box-shadow: 8px 8px 1px #888888;
        }

        .container:hover {10px 
        }
        img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="pudar">
  <iframe id="youtubeAudio" width="0" height="0" src="https://www.youtube.com/embed/rUxyKA_-grg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="display:none;"></iframe>
    <div class="container">
      <audio id="myAudio">
        <source src="https://www.youtube.com/embed/rUxyKA_-grg" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
        <img class="pudargeserbawah" src="/assets/image/img1.jpg" alt="Foto Anda">
        <h1 class="pudargeserkiri">Selamat Datang!</h1>
        <p class="pudargeserkanan">Nama saya 'undefined'. Saya hanya seorang newbie.</p>
        <br>
        <br>
        <p>gkda music online service lain</p>
        <button id="playButton" class="button">Lo-Fi Music</button>
    </div>

    <script>
        document.getElementById('playButton').addEventListener('click', function() {
    var audio = document.getElementById('youtubeAudio');
    audio.src += "?autoplay=1"; 
    audio.src = audio.src; // Untuk memaksa iframe memuat ulang dengan parameter autoplay
});

        function showMessage() {
            alert('Lu punya hosting lu punya kuasa');
        }
        
        var audio = document.getElementById("myAudio");

        function playAudio() {
          audio.play();
        }
    </script>
</body>
</html>
